# WeatherApp-Clean

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rizaldev/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizaldev/weatherapp/: MainActivity.java  UIThread.java  WeatherApplication.java
app/src/main/java/com/rizaldev/weatherapp/base/: AbstractContract.java  BaseActivity.java  BaseActivityViewPager.java  BaseFragment.java  BaseFragmentPagerAdapter.java  DisposeableHandler.java  PresenterHandler.java  ViewPagerListener.java
app/src/main/java/com/rizaldev/weatherapp/di/: ComponentHolder.java  HasComponent.java  PerActivity.java
app/src/main/java/com/rizaldev/weatherapp/di/components/: ActivityComponent.java  ApplicationComponent.java  HomeComponent.java  WeatherComponent.java
app/src/main/java/com/rizaldev/weatherapp/di/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  HomeModule.java  NetworkModule.java  WeatherModule.java
app/src/main/java/com/rizaldev/weatherapp/home/: HomeActivity.java  HomeContract.java  HomeFragmentPagerAdapter.java  HomePresenter.java  HomeTabActivity.java  MainActivity.java
app/src/main/java/com/rizaldev/weatherapp/main/: MainActivity.java
app/src/main/java/com/rizaldev/weatherapp/utils/: ViewPagerAdapter.java
app/src/main/java/com/rizaldev/weatherapp/uv/: UvFragment.java
app/src/main/java/com/rizaldev/weatherapp/weatherinfo/: WeatherInfoContract.java  WeatherInfoFragment.java  WeatherInfoPresenter.java
app/src/main/java/com/rizaldev/weatherapp/weekly/: WeeklyFragment.java
app/src/main/res/layout/: activity_home.xml  activity_home_tab.xml  activity_main.xml  fragment_home.xml  fragment_uv.xml  fragment_weekly.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rizaldev/weatherapp/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rizaldev/: JobExecutor.java
data/src/main/java/com/rizaldev/data/: AbstractEntityDataFactory.java  JobExecutor.java  Source.java
data/src/main/java/com/rizaldev/data/weather/: WeatherEntitiyRepository.java
data/src/main/java/com/rizaldev/data/weather/mapper/: CurrentWeatherMapper.java
data/src/main/java/com/rizaldev/data/weather/source/: WeatherEntityData.java  WeatherEntityDataFactory.java
data/src/main/java/com/rizaldev/data/weather/source/mock/: MockWeatherEntityData.java
data/src/main/java/com/rizaldev/data/weather/source/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
data/src/main/java/com/rizaldev/data/weather/source/model/result/: CurrentWeatherResult.java  UvIndexResult.java  WeeklyWeatherResult.java
data/src/main/java/com/rizaldev/data/weather/source/network/: NetworkWeatherEntityData.java  WeatherApi.java
data/src/main/java/com/rizaldev/data/weather/source/network/result/: CurrentWeatherResult.java  UvIndexResult.java  WeeklyWeatherResult.java
domain/: build.gradle
domain/src/main/java/com/rizaldev/domain/: DefaultObserver.java  PostExecutionThread.java  ThreadExecutor.java  UseCase.java
domain/src/main/java/com/rizaldev/domain/weather/: CurrentWeatherResponse.java  UvIndexResponse.java  WeeklyWeatherResponse.java
domain/src/main/java/com/rizaldev/domain/weather/interactor/: GetCurrentWeather.java
domain/src/main/java/com/rizaldev/domain/weather/model/: WeatherInfo.java
domain/src/main/java/com/rizaldev/domain/weather/repository/: WeatherRepository.java
domain/src/test/java/com/rizaldev/domain/weather/interactor/: GetCurrentWeatherTest.java
