apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    defaultConfig {
        applicationId globalConfiguration["androidApplicationId"]
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
        testApplicationId globalConfiguration["testApplicationId"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', '"https://api.openweathermap.org/data/2.5/"'
        }
        debug{
            buildConfigField "String", 'BASE_URL', '"https://api.openweathermap.org/data/2.5/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    implementation project(':domain')
    implementation project(':data')

    // Android Library
    implementation presentationDependencies.appCompat
    implementation presentationDependencies.constraintLayout

    // Library
    annotationProcessor presentationDependencies.daggerCompiler
    implementation presentationDependencies.dagger
    annotationProcessor presentationDependencies.butterKnifeCompiler
    implementation presentationDependencies.butterKnife
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid

    // Test library
    androidTestImplementation presentationTestDependencies.mockito
    androidTestImplementation presentationTestDependencies.espresso
    androidTestImplementation presentationTestDependencies.testRunner
    androidTestImplementation presentationTestDependencies.testRules

    // Leak Canary
    implementation developmentDependencies.leakCanary
}
