apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'WEATHER_KEY', '"fdc31f08ff44b9e32808aa49c04afcc4"'
        }
        debug {
            buildConfigField "String", 'WEATHER_KEY', '"fdc31f08ff44b9e32808aa49c04afcc4"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies

    implementation project(path: ':domain')

    annotationProcessor dataDependencies.daggerCompiler
    implementation dataDependencies.dagger
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid
    api dataDependencies.retrofit
    api dataDependencies.retrofitAdapter
    api dataDependencies.gson
    implementation dataDependencies.annotations

    testImplementation testDependencies.junit
    testImplementation testDependencies.assertj
    testImplementation testDependencies.mockito
    testImplementation testDependencies.robolectric

}
